rnd\temp
13
C:\data\Presentations\NPS\data\DLG\498798.HY.opt
C:\data\Presentations\NPS\data\DLG\498799.HY.opt
C:\data\Presentations\NPS\data\DLG\498800.HY.opt
C:\data\Presentations\NPS\data\DLG\498801.HY.opt
C:\data\Presentations\NPS\data\DLG\498802.HY.opt
C:\data\Presentations\NPS\data\DLG\498803.HY.opt
C:\data\Presentations\NPS\data\DLG\498804.HY.opt
C:\data\Presentations\NPS\data\DLG\498805.HY.opt
C:\data\Presentations\NPS\data\DLG\498860.HY.opt
C:\data\Presentations\NPS\data\DLG\498966.HY.opt
C:\data\Presentations\NPS\data\DLG\498967.HY.opt
C:\data\Presentations\NPS\data\DLG\498968.HY.opt
C:\data\Presentations\NPS\data\DLG\498969.HY.opt
C:\data\Presentations\NPS\data\DLG\498970.HY.opt
C:\data\Presentations\NPS\data\DLG\498972.HY.opt
